<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
<title>Developing Linguistic Corpora: a Guide to Good Practice</title>
<link href="exec.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" href="guides.css" type="text/css">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="framework"><tr><td class="framework" align="left" valign="top"><!-- ******** START COMPONENT: main-document ********--><!-- index --><div><a href="http://www.ota.ox.ac.uk/documents/creating/dlc/"><img height="69" width="359" style="padding:0.5em" alt="AHDS LitLangLing Logo" border="0" src="ahds_litlangling_logo.gif" /></a> <div id="menu"><a href="index.htm" class="noborder"><img alt="Guide to Good Practice Post" border="0" height="95" width="145" src="g2gp-post.gif" /></a><a href="index.htm">Table of Contents</a><a href="chapter1.htm">First Chapter</a></div><div id="a1"><hr size="1" noshade="noshade" width="100%" /><br /> 
<div class="global-heading1">Developing Linguistic Corpora:<br/>a Guide to Good Practice</div>
<div class="global-heading2">Bibliography</div>
<div>
<hr size="1" noshade="noshade" width="100%" />
<a name="ahds" /><p class="biblref">AHDS: Arts and Humanities Data Service. <a href="http://www.ahds.ac.uk/">http://www.ahds.ac.uk/.</a></p>

<a name="ahrc" /><p class="biblref">AHRC: Arts and Humanities Research Council. <a href="http://www.ahrc.ac.uk/">http://www.ahrc.ac.uk/</a>.</p>

<a name="allen1997" /><p class="biblref">Allen, J., and Core, M. 1997. Draft of DAMSL:
Dialog Act Markup in Several Layers. <a
href="http://www.cs.rochester.edu/research/cisd/resources/damsl/RevisedManual/">http://www.cs.rochester.edu/research/cisd/resources/damsl/RevisedManual/</a>.</p>

<a name="amalgam" /><p class="biblref">Automatic Mapping Among Lexico-Grammatical
Annotation Models (AMALGAM). <a
href="http://www.comp.leeds.ac.uk/amalgam/amalgam/amalghome.htm">http://www.comp.leeds.ac.uk/amalgam/amalgam/amalghome.htm</a>.</p>

<a name="baal" /><p class="biblref">BAAL: British Association for Applied Linguistics. BAAL Recommendations on Good Practice in
Applied Linguistics. <a
href="http://www.baal.org.uk/goodprac.htm">http://www.baal.org.uk/goodprac.htm</a>.</p>

<a name="baker1997" /><p class="biblref">Baker, J. P. 1997. Consistency and accuracy in
correcting automatically tagged data. In <em>Corpus
annotation: Linguistic information from computer text corpora</em>, eds. Roger
Garside, G. Leech and A. McEnery, 243-250. London: Longman</p>

<a name="baker2004" /><p class="biblref">Baker, P., Hardie, A., McEnery, A., Xiao, R., Bontcheva, K., Cunningham, H., Gaizauskas, R., Hamza, O., Maynard, D., Tablan, V., Ursu, C., Jayaram, B., and Leisher, M. 2004. Corpus linguistics and South Asian languages: Corpus creation and tool development. <em>Literary and Linguistic Computing</em> 19:509-524</p>

<a name="biber1999" /><p class="biblref">Biber, D., Johansson, S., Leech, G., Conrad, S., and Finegan, E. 1999. <em>Longman grammar of spoken and written English</em>. Harlow:
Pearson Education</p>

<a name="burnard1995" /><p class="biblref">Burnard, L. 1995. <em>Users' reference guide to the British National Corpus</em>. Oxford: Oxford  University Computing Services</p>

<a name="burnard1999" /><p class="biblref">Burnard, L. 1999. Using SGML for linguistic
analysis: the case of the BNC. In <em>Markup languages theory and practice</em>, 31-51. Cambridge, Mass: MIT Press</p>

<a name="burnard2003" /><p class="biblref">Burnard, L., and Dodd, T. 2003. Xara: an XML aware tool for corpus searching. <a
href="http://www.oucs.ox.ac.uk/rts/xaira/Talks/cl2003.html">http://www.oucs.ox.ac.uk/rts/xaira/Talks/cl2003.html</a>.</p>

<a name="carletta1996" /><p class="biblref">Carletta, J. 1996. Assessing agreement on classification
tasks: the Kappa statistic. <em>Computational
Linguistics</em> 22</p>

<a name="carletta2002" /><p class="biblref">Carletta, J., McKelvie, D., and Isard, A. 2002. Supporting linguistic annotation using XML
and stylesheets. In <em>Corpus linguistics:
readings in a widening discipline</em>, eds. G. Sampson and D. McCarthy. London &amp; New
  York: Continuum Interpretations</p>

<a name="claws" /><p class="biblref">CLAWS part-of-speech tagger for English. UCREL. <a
href="http://www.comp.lancs.ac.uk/computing/research/ucrel/claws/">http://www.comp.lancs.ac.uk/computing/research/ucrel/claws/</a>.</p>

<a name="clear1992" /><p class="biblref">Clear, J. 1992. Corpus sampling. In <em>New directions in English language corpora</em>,
ed. G Leitner, 21-31. Berlin: Mouton de Gruyter</p>

<a name="colt" /><p class="biblref">COLT: Corpus of London Teenager.  Department of English, University of Bergen. <a href="http://torvald.aksis.uib.no/colt/">http://torvald.aksis.uib.no/colt/</a>.</p>

<a name="cook1995" /><p class="biblref">Cook, G. 1995. Theoretical issues: transcribing the
untranscribable. In <em>Spoken English on
Computer</em>, eds. G. Leech, G. Myers and J. Thomas, 35-53. Harlow:
Longman</p>

<a name="dunlop1995" /><p class="biblref">Dunlop, D. 1995. Practical considerations in the
use of TEI headers in large corpora. In <em>Text
encoding initiative: background and context</em>, eds. Nancy Ide
and Jean Veronis, 242. Dordrecht; London: Kluwer
Academic</p>

<a name="edwards1993a" /><p class="biblref">Edwards, J. 1993. Principles and contrasting
systems of discourse transcription. In <em>Talking Data: Transcription and coding in discourse research</em>, eds. J. Edwards and M. Lampert, 3-32. Hillsdale,
NJ: Lawrence Erlbaum Associates</p>

<a name="edwards1993b" /><p class="biblref">Edwards, J., and Lampert, M. 1993. <em>Talking Data: Transcription and Coding in Discourse Research</em>. Hillsdale, NJ: Lawrence Erlbaum Associates.</p>

<a name="garside1997" /><p class="biblref">Garside, R., Leech, G. N., and McEnery, T. 1997. <em>Corpus annotation: linguistic information from computer text corpora</em>. London:
Longman</p>

<a name="gate" /><p class="biblref">GATE - general architecture for text engineering. <a href="http://gate.ac.uk/">http://gate.ac.uk</a>.</p>

<a name="gibaldi1998" /><p class="biblref">Gibaldi, J. 1998. <em>MLA Style manual and Guide to Scholarly Publishing</em>. New York: Modern Language Association</p>

<a name="gibbon1998" /><p class="biblref">Gibbon, D., Moore, R., and Winski, R. 1998. <em>Handbook of standards and resources for spoken language systems.vol</em>. 1: spoken language systems and corpus design. Berlin: Mouton de Gruyter</p>

<a name="gillam2003" /><p class="biblref">Gillam, R. 2003. <em>Unicode demystified</em>. Boston: Addison-Wesley</p>

<a name="goundry2001" /><p class="biblref">Goundry, N. 2001. Why Unicode won't work on the Internet: Linguistic, political, and technical limitations. <a
href="http://www.hastingsresearch.com/net/04-unicode-limitations.shtml">http://www.hastingsresearch.com/net/04-unicode-limitations.shtml</a>.</p>

<a name="granger1998" /><p class="biblref">Granger, S. 1998. <em>Learner English on computer</em>. London: Longman</p>

<a name="granger2002" /><p class="biblref">Granger, S., Hung, J., and Petch-Tyson,
S. eds. 2002. <em>Computer learner corpora, second language acquisition, and foreign language teaching</em>. Amsterdam: John Benjamins</p>

<a name="grice2000" /><p class="biblref">Grice, M., Grice, M., Leech, G., Weisser, M., and Wilson, A. 2000. Representation and annotation of dialogue. In <em>Handbook of
multimodal and spoken dialogue systems: Resources, terminology and product
evaluation</em>, eds. D. Gibbon, I. Mertins and R. K.
Moore, 1-101. Boston: Kluwer</p>

<a name="halliday1993" /><p class="biblref">Halliday, M. 1993. Quantitative studies and probabilities in grammar. In <em>Data, description discourse</em>, ed. Michael
Hoey, 1-25. London: Harper Collins</p>

<a name="halteren1999" /><p class="biblref">Halteren, H. v. ed. 1999. <em>Syntactic wordclass tagging</em>. <em>Text, speech, and language technology; 9</em>.
Dordrecht; Boston: Kluwer Academic Publishers</p>

<a name="hirst1991" /><p class="biblref">Hirst, D. 1991. Intonation models: towards a third
generation. In <em>Actes</em><em> du XIIeme Congres International des
Sciences phonetiques. 19-24 aout
1991. Aix-en-Provence, France</em>, 305-310. Aix-en-Povence: Universite de Provence, Service des Publications</p>

<a name="hofland1982" /><p class="biblref">Hofland, K., and Johansson, S. 1982. <em>Word frequencies in British and American English</em>. London: Longman</p>

<a name="hofland1999" /><p class="biblref">Hofland, K. c. 1999. ICAME CD-ROM. HIT Centre, University of Bergen. <a
href="http://www.hit.uib.no/icame/cd">http://www.hit.uib.no/icame/cd</a>.</p>

<a name="ide1996" /><p class="biblref">Ide, N. 1996. Corpus encoding standard. Version 1.5.
Expert Advisory Group on Language Engineering Standards (EAGLES). <a
href="http://www.cs.vassar.edu/CES/">http://www.cs.vassar.edu/CES/</a>.</p>

<a name="james1994" /><p class="biblref">James, G., Davison, R., Cheung, A., and Deerwater, S. 1994. <em>English in computer science: a corpus-based lexical analysis</em>. Hong Kong: Hong Kong University of Science and Technology and Longman Asia</p>

<a name="johansson1986" /><p class="biblref">Johansson, S., Atwell, E., Garside, R., and Leech, G. 1986. The tagged LOB corpus: Users' manual. Norwegian Computing Centre for
the Humanities. <a href="http://khnt.hit.uib.no/icame/manuals/lobman/INDEX.HTM">http://khnt.hit.uib.no/icame/manuals/lobman/INDEX.HTM</a>.</p>

<a name="johansson1995" /><p class="biblref">Johansson, S. 1995. The approach of the Text
Encoding Initiative to the encoding of spoken discourse. In <em>Spoken English on Computer</em>, eds. G. Leech, G. Myers and J. Thomas, 82-98. Harlow:
Longman</p>

<a name="karlsson1995" /><p class="biblref">Karlsson, F., Voutilainen, A., Heikkil&#228;, J., and Antilla, A. 1995. <em>Constraint grammar: a language-independent system for parsing unrestricted text</em>. Berlin &amp; New York: Mouton de Gruyter</p>

<a name="kipp" /><p class="biblref">Kipp, M. Anvil.<a
href="http://www.dfki.uni-sb.de/~kipp/anvil/">http://www.dfki.uni-sb.de/~kipp/anvil/</a>.</p>

<a name="knowles1996" /><p class="biblref">Knowles, G., Williams, B., and Taylor, L. 1996. <em>A corpus of formal British English speech: the Lancaster/IBM Spoken English
Corpus</em>. London: Longman</p>

<a name="korpela2001" /><p class="biblref">Korpela, J. 2001. A tutorial on character code issues.  <u><a href="http://www.cs.tut.fi/~jkorpela/chars.html">http://www.cs.tut.fi/~jkorpela/chars.html</a></u>.</p>

<a name="lamport1986" /><p class="biblref">Lamport, L. 1986. <em>Latex: a document preparation system</em>. Reading,  Mass.: Addison-Wesley</p>

<a name="leech1994" /><p class="biblref">Leech, G., and Wilson, A. 1994. EAGLES morphosyntactic annotation. EAGLES report EAGSCSG/IR-T3.1. Pisa: Istituto di Linguistica Computazionale</p>

<a name="leech1995a" /><p class="biblref">Leech, G., Barnett, R., and Kahrel, P. 1995a. Guidelines for the standardization of syntactic annotation of corpora. In <em>EAGLES Document EAG-TCWG-SASG/1.8.</em></p>

<a name="leech1995b" /><p class="biblref">Leech, G., Myers, G., and Thomas, J. eds. 1995b. <em>Spoken English on computer</em>. Harlow: Longman.</p>

<a name="leech1999" /><p class="biblref">Leech, G., and Wilson, A. 1999. Standards for Tagsets. In <em>Syntactic Wordclass Tagging</em>, ed. Hans van Halteren, 55-80. Dordrecht.: Kluwer Academic.</p>

<a name="leech2003" /><p class="biblref">Leech, G., and Weisser, M. 2003. Generic Speech Act Annotation for Task-Oriented Dialogue. In <em>Proceedings of the Corpus Linguistics 2003 Conference</em>, eds. D. Archer, P. Rayson, A. Wilson and A. McEnery. Lancaster: UCREL Technical Papers.</p>

<a name="lickley" /><p class="biblref">Lickley, R. HCRC Disfluency coding manual. <a href="http://www.ling.ed.ac.uk/~robin/maptask/disfluency-coding.html">http://www.ling.ed.ac.uk/~robin/maptask/disfluency-coding.html</a>.</p>

<a name="marcus1993" /><p class="biblref">Marcus, M., Santorini, B., and Marcinkiewicz,
M. 1993. Building a large annotated corpus of English: the Penn Treebank. <em>Computational Linguistics</em> 19:313-330.</p>

<a name="mengel2000" /><p class="biblref">Mengel, A., Dybkjaer, L., Garrido, J. M., Heid, U., Klein, M., Pirrelli, V., Poesio, M., Quazza, S., Schiffrin, A., and Soria, C. 2000. MATE Deliverable D 2.1. MATE Dialogue Annotation Guidelines.  <u><a href="http://www.andreasmengel.de/pubs/mdag.pdf">http://www.andreasmengel.de/pubs/mdag.pdf</a></u>.</p>

<a name="meyer2002" /><p class="biblref">Meyer, C. 2002. <em>English Corpus Linguistics.</em> Cambridge: Cambridge University Press.</p>

<a name="micase" /><p class="biblref">MICASE: Michigan Corpus of Academic Spoken English.   <u><a href="http://www.hti.umich.edu/m/micase/">http://www.hti.umich.edu/m/micase/</a></u>.</p>

<a name="morton1986" /><p class="biblref">Morton, A. 1986. Once. A test of authorship based on words which are not repeated in the sample. <em>Literary and Linguistic Computing</em>
1:1-8.</p>

<a name="pickering1996" /><p class="biblref">Pickering, B., Williams, B., and Knowles, G. 1996. Analysis of transcriber differences in the SEC. In <em>Working with
Speech</em>, eds. G. Knowles, A. Wichmann and P. Alderson. London: Longman.</p>

<a name="perez2002" /><p class="biblref">Perez-Parent, M. 2002. Collection, handling, and analysis of classroom recordings data: using the original acoustic signal as the primary source of evidence. <em>Reading Working Papers in Linguistics</em> 6:245-254. <a href="http://www.rdg.ac.uk/app_ling/wp6/perezparent.pdf">http://www.rdg.ac.uk/app_ling/wp6/perezparent.pdf</a>.</p>

<a name="perrehumbert1980" /><p class="biblref">Pierrehumbert, J. 1980. The phonology and phonetics of English intonation. MIT.</p>

<a name="roach1995" /><p class="biblref">Roach, P., and Arnfield, S. 1995. Linking prosodic transcription to the time dimension. In <em>Spoken English on Computer</em>, eds. G. Leech, G. Myers and J. Thomas, 149-160. Harlow: Longman.</p>

<a name="roe1977" /><p class="biblref">Roe, P. 1977. <em>The notion of difficulty in scientific text.</em> University of Birmingham.</p>

<a name="sampson1995" /><p class="biblref">Sampson, G. 1995. <em>English for the computer: the SUSANNE corpus and analytic scheme</em>. Oxford: Clarendon Press</p>

<a name="scott" /><p class="biblref">Scott, M.  WordSmith Tools.  <u><a href="http://www.lexically.net/wordsmith/">http://www.lexically.net/wordsmith/</a></u>.</p>

<a name="searle" /><p class="biblref">Searle, S. J.  Unicode revisited.  <u><a href="http://tronweb.super-nova.co.jp/unicoderevisited.html">http://tronweb.super-nova.co.jp/unicoderevisited.html</a></u>.</p>

<a name="searle1999" /><p class="biblref">Searle, S. J. 1999. A brief history of character codes in North America, Europe, and East Asia.  <u><a href="http://tronweb.super-nova.co.jp/characcodehist.html">http://tronweb.super-nova.co.jp/characcodehist.html</a></u>.</p>

<a name="semino2003" /><p class="biblref">Semino, E., and Short, M. 2003. <em>Corpus Stylistics: Speech, Writing and Thought Presentation in a Corpus of English Narratives</em>. London: Routledge</p>

<a name="short1996" /><p class="biblref">Short, M., Semino, E., and Culpeper, J. 1996. Using a corpus for stylistics research: speech and thought presentation. In <em>Using corpora for language research</em>, eds. J. Thomas and M. Short, 110-131. London:
Longman</p>

<a name="sinclair1982" /><p class="biblref">Sinclair, J. 1982. Reflections on computer corpora in English language research. In <em>Computer corpora in English language research</em>, ed. Stig Johansson: 1-6. Bergen.</p>

<a name="sinclair1989" /><p class="biblref">Sinclair, J. 1989. Corpus creation. In <em>Language, learning and community</em>, eds. C Candlin and T McNamara, 25-33: NCELTR
 Macquarie University.</p>

<a name="sinclair1990" /><p class="biblref">Sinclair, J. ed. 1990. <em>Collins Cobuild English grammar</em>. London: Collins.</p>

<a name="sinclair1991" /><p class="biblref">Sinclair, J. 1991. <em>Corpus, concordance, collocation</em>: Describing English language. Oxford: Oxford University
Press.</p>

<a name="sinclair1995" /><p class="biblref">Sinclair, J. 1995. From theory to practice. In <em>Spoken English on Computer</em>, eds. G. Leech, G. Myers and J. Thomas, 99-112. Harlow: Longman.</p>

<a name="sinclair2001" /><p class="biblref">Sinclair, J.
2001. Preface. In <em>Small corpus studies and ELT</em>, eds. Mohsen Ghadessy,
Alex  Henry and Robert L. Roseberry, vii-xv. Amsterdam/Philadelphia: John Benjamins.</p>

<a name="sinclair2003" /><p class="biblref">Sinclair, J. 2003. Corpora for lexicography. In <em>A practical guide to lexicography</em>, ed. P Van Sterkenberg. Amsterdam: John
Benjamins.</p>

<a name="sinclair2004" /><p class="biblref">Sinclair, J. 2004. Intuition and annotation - the discussion continues. In <em>Advances in corpus linguistics. Papers from
the 23rd International Conference on English Language Research on Computerized corproa (ICAME 23). G&#246;teborg 22-26 May 2002.</em>, eds. Karin Aijmer and Bengt Altenberg, 39-59. Amsterdam/New York: Rodopi.<u><a href="http://www.ingentaconnect.com/content/rodopi/lang/2004/00000049/00000001/art00003">http://www.ingentaconnect.com/content/rodopi/lang/2004/00000049/00000001/art00003</a></u>.</p>

<a name="smith2004" /><p class="biblref">Smith, A. 2004. Preservation. In <em>A companion to
Digital Humanities</em>, eds. S. Schreibman, R. Siemens and J. Unsworth, 576-591. Oxford: Blackwell.</p>

<a name="sperberg1994" /><p class="biblref">Sperberg-McQueen, C. M., and Burnard, L. 1994. <em>Guidelines for electronic text encoding and interchange (TEI P3)</em>. Chicago &amp; Oxford: ACH-ALLC-ACL Text Encoding Initiative.</p>

<a name="stolcke2000" /><p class="biblref">Stolcke, A., Ries, K., Coccaro, N., Shriberg, E., Bates, R., Jurafsky, R., Taylor, P., Martin, R., Van Ess-Dykema, C., and Meteer, M.
2000. Dialogue act modelling for automatic tagging and recognition of
conversational speech. <em>Computational Linguistics</em> 26:339-373.</p>

<a name="tapainen1994" /><p class="biblref">Tapanainen, P., and Voutilainen, A.
1994. Tagging accurately - don't guess if you know. In <em>Procedings</em><em> of ANLP '94</em>, 47-52. Stuttgart.</p>

<a name="thompson1995" /><p class="biblref">Thompson, H., Anderson, A., and Bader, M. 1995. Publishing a spoken and written corpus on CD-ROM: the HCRC Map Task experience. In <em>Spoken English on Computer</em>, eds. G. Leech, G. Myers and J. Thomas, 168-182. Harlow: Longman.</p>

<a name="tognini2001" /><p class="biblref">Tognini-Bonelli, E. 2001. <em>Corpus
linguistics at work</em>: Studies in corpus linguistics, v. 6. Amsterdam: John Benjamins</p>

<a name="ucrel" /><p class="biblref">UCREL: University Centre for Computer Corpus Research on Language.   <u><a href="http://www.comp.lancs.ac.uk/ucrel/">http://www.comp.lancs.ac.uk/ucrel/</a></u>.</p>

<a name="unicode2003" /><p class="biblref">Unicode Consortium. 2003. <em>The Unicode standard, Version 4.0</em>. London: Addison-Wesley.<u><a href="http://www.unicode.org/versions/Unicode4.0.0/">http://www.unicode.org/versions/Unicode4.0.0/</a></u>.</p>

<a name="heuvel" /><p class="biblref">van den Heuvel, H., Boves, L., and Sanders, E. 2000. Validation of content and quality of existing SLR: overview and methodology.  <u><a href="http://www.spex.nl/validationcentre/d11v21.doc">http://www.spex.nl/validationcentre/d11v21.doc</a></u>.</p>

<a name="voutilainen1995" /><p class="biblref">Voutilainen, A., and J&auml;rvinen, T. 1995. Specifying a shallow grammatical representation for parsing purposes. In <em>Proceedings
from the 7th Conference of the European Chapter of the Association for Computational Linguistics</em>, 210-214: Association for Computational Linguistics.</p>

<a name="wells1992" /><p class="biblref">Wells, J. C., Barry, W., Grice, M., Fourcin, A., and Gibbon, D. 1992. Standard computer-compatible transcription. Esprit project 2589 (SAM). In <em>Doc. no. SAM-UCL-037</em>. London: Phonetics and Linguistics Department,
UCL.</p>

<a name="whistler" /><p class="biblref">Whistler, K.  Why Unicode will work on the Internet. <u><a href="http://slashdot.org/features/01/06/06/0132203.shtml">http://slashdot.org/features/01/06/06/0132203.shtml</a></u>.</p>

<a name="ungegn" /><p class="biblref">Working Group on Romanization Systems.  United Nations Group of Experts on Geographical Names (UNGEGN). <a href="http://www.eki.ee/wgrs/">http://www.eki.ee/wgrs/</a>.</p>

<a name="zipf1935" /><p class="biblref">Zipf, G. K. 1935. <em>The psychobiology of language</em>. New York: Houghton Mifflin.</p>


</div>

<div class="guidesfooter">
<p>
<a href="index.htm">Return to the table of contents</a>
</p>
<p>
All material supplied via the Arts and Humanities Data Service is protected by copyright, and duplication or sale of all or any part of it is not permitted, except that material may be duplicated by you for your personal research use or educational purposes in electronic or print form. Permission for any other use must be obtained from the Arts and Humanities Data Service.
</p>
<p>
Electronic or print copies may not be offered, whether for sale or otherwise, to any third party.
</p>
</div></div></div></td></tr>
</table>
</body>
</html>
