<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
<title>Developing Linguistic Corpora: a Guide to Good Practice</title>
<link href="exec.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" href="site:css/guides" type="text/css">
</head>

<body>
<!-- ******** START COMPONENT: main-document ********--><!-- index -->
<div>
<p>
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/index.htm" class = "noborder"> <IMG border = "0" src="g2gp-banner.gif" alt="Guide to Good Practice Banner" width="564" height="95" style = "padding:1em; border:0"></a><br />
</p>

<p>
<img align="right" style="padding:1em; border:0" height="267" width="300" alt="Book Cover Image" src="cover.gif" />
</p>

<p> </p><p> </p><p style="margin-left:10%; font-size:1.7em; color: #c60000; font-weight:bold">Developing Linguistic Corpora: <br/>a Guide to Good Practice</p><p style="margin-left:10%; font-size:1.3em; font-weight:bold; color: #c60000;"></p><p style="margin-left:10%; font-size:1em; color: #c60000; font-weight:bold">Edited by Martin Wynne</p>
<p style="margin-left:10%; font-size:1em; color: #c60000;">Produced by <a href="http://ota.ox.ac.uk/"><img align="middle" height="69" width="359" style="padding:0.5em" alt="AHDS LitLangLing Logo" border="0" src = "ahds_litlangling_logo.gif" /></a></p><p style="margin-left:10%; font-weight:bold">ISSN 1463 5194 - <a href = "citation.htm">Citation Information</a> - Purchasing a  Hard Copy</a> (no longer available from Oxbow Books)</p>
<hr size="1" noshade="noshade" width="100%" />
<div id="a3">
<p><a href="preface.htm"><strong>Preface</strong></a><br /> <em>Martin Wynne (Oxford Text Archive, University of Oxford, UK)</em></p>
<p><a href="chapter1.htm"><strong>Chapter 1</strong></a><strong><br />Corpus and Text: Basic Principles<br /></strong><em>John Sinclair (Tuscan Word Centre)</em></p>
<p><a href="chapter2.htm"><strong>Chapter 2</strong></a><strong><br />Adding Linguistic Annotation<br /></strong><em>Geoffrey Leech (Lancaster University)</em></p>
<p><a href="chapter3.htm"><strong>Chapter 3</strong></a><strong><br />Metadata for Corpus Work</strong><em><br />Lou Burnard (University of Oxford)</em></p>
<p><a href="chapter4.htm"><strong>Chapter 4</strong></a><strong><br />Character Encoding in Corpus Construction<br /></strong><em>Anthony McEnery and Richard Xiao (Lancaster University)</em></p>
<p><a href="chapter5.htm"><strong>Chapter 5</strong></a><strong><br />Spoken Language Corpora<br /></strong><em>Paul Thompson (University of Reading)</em></p>
<p><a href="chapter6.htm"><strong>Chapter 6</strong></a><strong><br />Archiving, Distribution and Preservation<br /></strong><em>Martin Wynne (University of Oxford)</em></p>
<p><a href="appendix.htm"><strong>Appendix to chapter one: How to make a corpus</strong></a><br /><em>John Sinclair (Tuscan Word Centre)</em></p>
<p><a href="bibliography.htm"><strong>Bibliography</strong></a></p>
<div class="guidesfooter">All material supplied via the Arts and Humanities Data Service is protected by copyright, and duplication or sale of all or any part of it is not permitted, except that material may be duplicated by you for your personal research use or educational purposes in electronic or print form. Permission for any other use must be obtained from the Arts and Humanities Data Service. <p>Electronic or print copies may not be offered, whether for sale or otherwise, to any third party.</p>
<hr size="1" noshade="noshade" width="100%" />
</div></div></div><!-- noindex --><!-- ******** END COMPONENT: main-document ********-->
</body>
</html>
